<td class="py-3">
                    {{#if this.dataValues.discount}}
                        {{this.dataValues.discount.percentage}}
                    {{else}}
                        ...
                    {{/if}}
                </td>
                <td class="py-3">
                    {{#if this.dataValues.discount}}
                        {{this.dataValues.discount.expirationAt}}
                    {{else}}
                        ...
                    {{/if}}
                </td>