exports.INDEX = "لوحة التحكم"
exports.LOGIN = "تسجيل الدخول"
exports.CREATESERVICE = "اضافة خدمة"
exports.EDITSERVICE = "تحديث خدمة"
exports.CREATEDISCOUNT = "اضافة تخفيض علي خدمة"
exports.EDITDISCOUNT = "تحديث التخفيض علي خدمة"
exports.SERVICES = "الخدمات والخدمات الاضافية"
exports.ADDITIONALSERVICES = "الخدمات الاضافية"
exports.PICKERS = "البايكرز";
exports.CREATEPICKER = "اضافة بايكر جديد";
exports.EDITDIPICKER = "تحديث بايكر";
exports.RESERVATIONS = "الحجوزات"
exports.CITIES = "المدن"
exports.CREATECITY = "اضافة مدينة جديدة"
exports.WORKDAYS = "ايام العمل"
// exports.createService = ""